//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define applicationID @"766263296"

#define system_version [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleVersion"]

#define kCompanyName @"XXX Inc."

#define kSupportEamil @""
#define kReportEmail @""

#define systemInformationMessage @""
#define companyInformationMessage @""
#define serviceInformationMessage @""

#define StoryKey @"story.key"
#define StoryFinishEvent @"GetStoryFinish.event"

#define systemFont @"HelveticaNeue-Light"
#define systemFontBold @"HelveticaNeue-Bold"
